spring.datasource.url=jdbc:mariadb://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.jpa.show-sql=true
#debug=true




