spring.datasource.cl.jdbc-url=jdbc:mariadb://${CL_HOST}:${CL_PORT}/${CL_DB_NAME}
spring.datasource.cl.username=${CL_DB_USER}
spring.datasource.cl.password=${CL_DB_PASS}
spring.datasource.cl.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.sc.jdbc-url=jdbc:postgresql://${SC_HOST}:${SC_PORT}/${SC_DB_NAME}
spring.datasource.sc.username=${SC_DB_USER}
spring.datasource.sc.password=${SC_DB_PASS}
spring.datasource.sc.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#debug=true





